<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h2{
        
        text-align: center;
      }
      table{
        margin-top: 5%;
        margin-left: 10%;
      }
        table,th{
            /* border: 1px solid rgb(0, 147, 103); */
            border-collapse: collapse;
        }
        #header{
            background-color: rgb(6, 159, 113);
        }
        th,td{
            padding: 5px;
        }
        th{
            font-size: large;
            text-align: left;
            width: 400px;
            color: white;
            font-weight: bold;
        }
        .grey{
            /* border: 1px solid rgb(194, 194, 194); */
            background-color: rgb(194, 194, 194);
        }
        .white{
            /* border: 1px solid rgb(194, 194, 194); */
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>CSS Task 1</h2>
    <table>
      <tr id="header">
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr class="grey">
        <td>Alfreds Futterkiste</td>
        <td>Maia Anders</td>
        <td>Germany</td>
      </tr>
      <tr class="white">
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr class="grey">
        <td>Centro commercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr class="white">
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr class="grey">
        <td>Island Trading</td>
        <td>Helen Bennet</td>
        <td>UK</td>
      </tr>
      <tr class="white">
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr class="grey">
        <td>Launghing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr class="white">
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
      

    </table>
    
</body>
</html>