<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2{
        background-color: rgb(163, 255, 209);
        text-align: center;
      }
      table {
        margin-left: 10%;
        background-color: rgb(163, 255, 209);
        padding: 5px;
        border:1px solid;
        border-radius: 10px;
      }
      td {
        width: 400px;
        text-align: left;
      }
      th {
        text-align: center;
      }
      th,
      td {
        border: 1px solid;
        padding: 2px;
        border-radius: 5px;
      }
      .flex-container{
        padding-top: 100px;
        padding-left: 30%;
        display: flex;
        flex-direction: row;
      }
      .boxes{
        width: 200px;
        height: 100px;
        border: 2px solid rgb(0, 207, 0);
        margin: 5px;

      }
      #box1{
        border-radius: 10px;
      }
      #box2{
        border-radius: 10px;
      }
      #box3{
        border-radius: 50%;
      }
      #box4{
        border-radius: 15px;
      }
      #box5{
        border-radius: 5px;
      }
      #box6{
        border-radius: 2px;
      }
      #box7{
        border-radius: 40px;
      }
      #box8{
        border-radius: 20px;
      }
      #box9{
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
      }

    </style>
  </head>
  <body>
    <h2>CSS Task 1</h2>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Eve</td>
        <td>John</td>
      </tr>
      <tr>
        <td>Smith</td>
        <td>Jackson</td>
        <td>Doe</td>
      </tr>
      <tr>
        <td>50</td>
        <td>94</td>
        <td>80</td>
      </tr>
    </table>
    <div class="flex-container">
      <div class="flexsubcontainer">
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        
      </div>
      <div class="flexsubcontainer">
        <div class="boxes" id="box4">4</div>
        <div class="boxes" id="box5">5</div>
        <div class="boxes" id="box6">6</div>
        
      </div>
      <div class="flexsubcontainer">
        <div class="boxes" id="box7">7</div>
        <div class="boxes" id="box8">8</div>
        <div class="boxes" id="box9">9</div>
      </div>
      
    </div>
  </body>
</html>
