<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 1</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            border: 2px solid white;
            border-spacing: 0;
            background-color: rgb(134, 217, 198);
            
        }
        h2{
            
            text-align: center;
            background-color: rgb(214, 234, 255);
        }
        th{
            border: 1px solid white;
            width:400px; 
        }
        td{
            border: 1px solid white;
            text-align: left;
        }

    </style>
  </head>
  <body>
    <h2>HTML Task - 1</h2>
    <table>
      <head>
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
        </thead>
        <body>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </body>
      </head>
    </table>
  </body>
</html>
