<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task - 3</title>
    <style>
      h1 {
        background-color: rgb(221, 221, 255);
        text-align: center;
      }
      h3{
        padding-left:20px;
      }
      .container {
        background-color: rgb(233, 233, 233);
        border: 2px solid black;
      }
      .subcontainer{
        display: flex;
        padding : 20px;
        padding-left: auto;
        padding-top: 0;
      }
      .newlinks {
        display: flexbox;
      }
      .divider{
        padding-left: 5px;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>HTML Task - 3</h1>
    <div class="container">
      <h3>Click any of the following links :-</h3>
      <div class="subcontainer">
        <div class="newlinks">
          <a href="#">Opens in New</a>
        </div>
        <div class="divider">|</div>
        <div class="newlinks">
          <a href="#">Opens in Self</a>
        </div>
        <div class="divider">|</div>
        <div class="newlinks">
          <a href="#">Opens in Parent</a>
        </div>
        <div class="divider">|</div>
        <div class="newlinks">
          <a href="#">Opens in Body</a>
        </div>
        <div class="divider">|</div>
        <div class="newlinks">
          <a href="#">Send email</a>
        </div>
      </div>
    </div>
  </body>
</html>
