<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        h1,h3{
            margin-top: 2%;
            text-align: center;
            
        }

        table{
                       
            margin-left: 29%;  
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        
        th{
            padding: 5px;
            background-color: rgb(125, 173, 255);
            color: rgb(0, 0, 0);
            width: 300px;
        }
        td{
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Index</h1>

    <!-- table for html -->
    <h3>HTML TASKS</h3>
    <table>
        <tr>
            <th>Task no.</th>
            <th>Link</th>   
        </tr>
        <tr>
            <td>
                Html task 1
            </td>
            <td>
                <a href="html_task1.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                Html task 2
            </td>
            <td>
                <a href="html_task2.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                Html task 3
            </td>
            <td>
                <a href="html_task3.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                Html task 4
            </td>
            <td>
                <a href="html_task4.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                Html task 5
            </td>
            <td>
                <a href="html_task5.html" target="_blank">Click Here</a>
            </td>
        </tr>
        
    
    </table>
    
    <!-- table for css tasks -->
    <h3>CSS TASKS</h3>
    <table>
        <tr>
            <th>Task no.</th>
            <th>Link</th>   
        </tr>
        <tr>
            <td>
                CSS task 1
            </td>
            <td>
                <a href="css_task1.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                CSS task 2
            </td>
            <td>
                <a href="css_task2.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                CSS task 3
            </td>
            <td>
                <a href="css_task3.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                CSS task 4
            </td>
            <td>
                <a href="css_task4.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                CSS task 5
            </td>
            <td>
                <a href="css_task5.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                CSS task 6
            </td>
            <td>
                <a href="css_task6.html" target="_blank">Click Here</a>
            </td>
        </tr>
        <tr>
            <td>
                CSS task 7
            </td>
            <td>
                <a href="css_task7.html" target="_blank">Click Here</a>
            </td>
        </tr>
        
    </table>
    
</body>
</html>